{
	id:"ef_vestige",
	"displayName":"Vestige",
	"displayNameWithArticle":"the Vestige",
	"displayNameLong":"AI Vestige",
	"displayNameLongWithArticle":"the AI Vestige",
	"entityNamePrefix":"Vestige",
	"personNamePrefix":"Vestige",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/EpitaphFrost/icons/misc/vestige_logo.png",
	"crest":"graphics/EpitaphFrost/icons/misc/vestige_crest.png",
	"shipNamePrefix":"VV",
	
	"color":[70,255,70,255],
	"baseUIColor":[70,255,70,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"DERELICT_DRONE":1,
	},
	"names":{
		"ai":1,
	},
	#"variantOverrides":{
	#},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["vestige"],
		"hulls":[
			"ef_necropolis",
			"ef_graveyard",
			"ef_crypt",
			"ef_tombstone",
			#"onslaught",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["vestige"],
		"weapons":[
			"ef_gravculverin_large",
			"ef_gravculverin_medium",
			"ef_gravculverin_small",
			"ef_hellrail_large",
			"ef_hellrail_medium",
			"ef_hellrail_small",
			"ef_galv_large",
			"ef_galv_medium",
			"ef_galv_small",
			"ef_galv_pd",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"ecm",
			"magazines",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":1,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":3, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		# unlike other factions, can get up to 3 skills depending
		"commanderSkills":[
			"derelict_contingent",
			#"coordinated_maneuvers",
		],
	},
	#"shipRoles":{
	#},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_default_encounter_hostile",
	},	
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/EpitaphFrost/icons/misc/vestige_portrait_0.png",
			"graphics/EpitaphFrost/icons/misc/vestige_portrait_1.png",
		],
		"standard_female":[
			"graphics/EpitaphFrost/icons/misc/vestige_portrait_0.png",
			"graphics/EpitaphFrost/icons/misc/vestige_portrait_1.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Thread",
		"patrolMedium":"Tatter",
		"patrolLarge":"Shroud",
		"battlestation":"Nexus",
	},
},