{
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	"knownShips":{
		"tags":["remnant"],
		"hulls":[
			"ef_fluorescence",
			"ef_necropolis",
			"ef_graveyard",
			"ef_crypt",
			"ef_sepulchre",
			"ef_tombstone",
		],
	},
	"knownWeapons":{
		"tags":["remnant"],
		"weapons":[
			"ef_gravculverin_large",
			"ef_gravculverin_medium",
			"ef_gravculverin_small",
			"ef_hellrail_large",
			"ef_hellrail_medium",
			"ef_hellrail_small",
			"ef_galv_large",
			"ef_galv_medium",
			"ef_galv_small",
			"ef_galv_pd",
		],
	},

	"knownFighters":{
		"tags":[],
		"fighters":[
		],
	},
	
},