{
  "variantId": "ef_borealis_Standard",
  "hullId": "ef_borealis",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amblaster",
        "WS0004": "amblaster",
        "WS0005": "amblaster",
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionpulser",
        "WS0008": "ionpulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}