{
    "variantId": "ef_crypt_Standard",
	"displayName": "Standard",
	"goalVariant": true,
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "ef_crypt",
    "hullMods": [
        "heavyarmor",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ef_galv_large"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ef_gravculverin_small",
                "WS0006": "ef_gravculverin_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ef_hellrail_medium"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ef_galv_pd",
                "WS0004": "ef_galv_pd"
            }
        }
    ]
}