{
  "variantId": "ef_crypt_Defence",
  "hullId": "ef_crypt",
  "displayName": "Defence",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ef_gravculverin_large",
        "WS0002": "ef_galv_medium",
        "WS0003": "ef_galv_pd",
        "WS0004": "ef_galv_pd",
        "WS0005": "ef_galv_pd",
        "WS0006": "ef_galv_pd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}