{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "ef_fluorescence",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ef_fluorescence_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0005": "taclaser"
            }
        }
    ]
}