{
  "variantId": "ef_fluorescence_Attack",
  "hullId": "ef_fluorescence",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontemitter",
    "with the exception of more specialized variants.\",\"Increases weapon range"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0005": "lrpdlaser",
        "WS0006": "plasma",
        "WS0007": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}