{
  "variantId": "ef_lamina_Attack",
  "hullId": "ef_lamina",
  "displayName": "Attck",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ef_inferno_srm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ef_gelid_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}