{
  "variantId": "ef_necropolis_Standard",
  "hullId": "ef_necropolis",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "dedicated_targeting_core",
    "ballistic_rangefinder",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "ef_hellrail_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ef_galv_large",
        "WS0002": "ef_galv_large",
        "WS0009": "ef_galv_large"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "ef_gravculverin_medium",
        "WS0006": "ef_gravculverin_medium",
        "WS0007": "ef_gravculverin_medium",
        "WS0008": "ef_gravculverin_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ef_galv_medium",
        "WS0004": "ef_galv_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ef_galv_pd",
        "WS0012": "ef_galv_pd",
        "WS0013": "ef_galv_pd",
        "WS0014": "ef_galv_pd",
        "WS0015": "ef_galv_pd",
        "WS0016": "ef_galv_pd",
        "WS0017": "ef_galv_pd",
        "WS0018": "ef_galv_pd",
        "WS0019": "ef_galv_pd",
        "WS0020": "ef_galv_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}