{
  "variantId": "ef_quest_Standard",
  "hullId": "ef_quest",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0032": "mark9",
        "WS0033": "mark9",
        "WS0034": "mark9",
        "WS0035": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "breach",
        "WS0006": "breach"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "heavymauler",
        "WS0019": "heavymauler",
        "WS0020": "heavymauler",
        "WS0021": "heavymauler",
        "WS0024": "heavymauler",
        "WS0025": "heavymauler",
        "WS0026": "heavymauler",
        "WS0027": "heavymauler",
        "WS0028": "heavymauler",
        "WS0029": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0022": "hveldriver",
        "WS0023": "hveldriver",
        "WS0030": "hveldriver",
        "WS0031": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "pdburst",
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "lightmg",
        "WS0016": "lightmg",
        "WS0017": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}