{
  "variantId": "ef_reinforcer_Overdriven",
  "hullId": "ef_reinforcer",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "safetyoverrides",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "devastator",
        "WS0004": "devastator",
        "WS0005": "hammerrack",
        "WS0006": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9",
        "WS0007": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}