{
  "variantId": "ef_stheno_Attack",
  "hullId": "ef_stheno",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}