{
  "variantId": "ef_sepulchre_Defence",
  "hullId": "ef_sepulchre",
  "displayName": "Defence",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ef_gravculverin_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ef_galv_medium",
        "WS0002": "ef_galv_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ef_hellrail_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}