{
  "variantId": "ef_sepulchre_Attack",
  "hullId": "ef_sepulchre",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ef_hellrail_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ef_gravculverin_medium"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ef_galv_pd",
        "WS0004": "ef_galv_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}