{
  "variantId": "ef_tombstone_Standard",
  "hullId": "ef_tombstone",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "heavyarmor",
    "hardened_subsystems",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ef_hellrail_small"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ef_gravculverin_small",
        "WS0003": "ef_gravculverin_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}