{
    "displayName": "Standard",
	"goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "ef_tombstone",
    "hullMods": [
        "autorepair",
        "heavyarmor",
        "hardened_subsystems",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ef_tombstone_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ef_hellrail_small"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ef_gravculverin_small",
                "WS0003": "ef_gravculverin_small"
            }
        }
    ]
}