{
	
	"id":"ef_blastdrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"org.hatter.epitaphFrost.shipsystems.BlastDrive",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":0.5,
	"engineGlowWidthMult":0.5,
	"engineGlowGlowMult":0.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"system_burn_drive_activate",
	#"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":750,
		"burstMovementPotential":750,
		"averageSpeedIncrease":125,
	}
}



