{
  "hullName": "Fluorescence",
  "hullId": "ef_fluorescence",
  "hullSize": "CRUISER",
  "spriteName": "graphics/EpitaphFrost/ships/ef_fluorescence.png",
  "style": "HIGH_TECH",
  "height": 209,
  "width": 128,
  "center": [64, 97],
  "collisionRadius": 135.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 40,
      "locations": [61, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -40,
      "locations": [61, -27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [8, 36]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [8, -36]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -125,
      "locations": [-45, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 125,
      "locations": [-45, 50]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -45],
      "length": 42,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 45],
      "length": 42,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -28],
      "length": 17,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 28],
      "length": 17,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, -23],
      "length": 18,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 23],
      "length": 18,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, -17],
      "length": 18.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, 17],
      "length": 18.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, -58.5],
      "length": 14.849242,
      "width": 9.899495,
      "angle": -135,
      "contrailSize": 9.899495,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, 58.5],
      "length": 14.849242,
      "width": 9.899495,
      "angle": 135,
      "contrailSize": 9.899495,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -81.5, 54,
    -54, 61.5,
    -35.5, 48,
    -11, 62,
    96, 31.5,
    102, 6.5,
    24.5, 11.5,
    24.5, -11.5,
    102, -6.5,
    96, -31.5,
    -11, -62,
    -35.5, -48,
    -54, -61.5,
    -81.5, -54,
    -101, -0
  ]
}