{
  "hullName": "Floe",
  "hullId": "ef_floe",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EpitaphFrost/ships/ef_floe.png",
  "style": "VERGLAS",
  "height": 66,
  "width": 60,
  "center": [30, 41],
  "collisionRadius": 47.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "builtInMods": [
    "ef_verglas_architecture",
	"automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [18, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -26.5],
      "length": 23.057686,
      "width": 8.388844,
      "angle": -132.5,
      "contrailSize": 8.388844,
      "style": "VERGLAS"
    },
    {
      "location": [-11, 26.5],
      "length": 23.057686,
      "width": 8.388844,
      "angle": 132.5,
      "contrailSize": 8.388844,
      "style": "VERGLAS"
    },
    {
      "location": [-38, -9],
      "length": 21.865177,
      "width": 6.2973,
      "angle": -177,
      "contrailSize": 6.2973,
      "style": "VERGLAS"
    },
    {
      "location": [-38, 9],
      "length": 21.865177,
      "width": 6.2973,
      "angle": 177,
      "contrailSize": 6.2973,
      "style": "VERGLAS"
    }
  ],
  "bounds": [
    -22, 6.5,
    -40.5, 11.5,
    -21.5, 20,
    -12.5, 30,
    1.5, 19.5,
    10.5, 23,
    23.5, 20,
    25, 7,
    16.5, 6.5,
    16.5, -6.5,
    25, -7,
    23.5, -20,
    10.5, -23,
    1.5, -19.5,
    -12.5, -30,
    -21.5, -20,
    -40.5, -11.5,
    -22, -6.5
  ]
}