{
  "hullName": "Glaciator",
  "hullId": "ef_glaciator",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EpitaphFrost/ships/ef_glaciator.png",
  "style": "VERGLAS",
  "height": 71,
  "width": 116,
  "center": [58, 39.5],
  "collisionRadius": 63.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "ef_verglas_architecture",
	"automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [5.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -50,
      "locations": [-1.5, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 50,
      "locations": [-1.5, 34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21.5, -27]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [21.5, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-4.5, -50.5],
      "length": 24.06015,
      "width": 6.437138,
      "angle": -130,
      "contrailSize": 6.437138,
      "style": "VERGLAS"
    },
    {
      "location": [-4.5, 50.5],
      "length": 24.06015,
      "width": 6.437138,
      "angle": 130,
      "contrailSize": 6.437138,
      "style": "VERGLAS"
    },
    {
      "location": [-22.5, -6],
      "length": 19.338642,
      "width": 5.391463,
      "angle": 175,
      "contrailSize": 5.391463,
      "style": "VERGLAS"
    },
    {
      "location": [-22.5, 6],
      "length": 19.338642,
      "width": 5.391463,
      "angle": -175,
      "contrailSize": 5.391463,
      "style": "VERGLAS"
    },
    {
      "location": [-16.5, -25],
      "length": 22.562552,
      "width": 8.290052,
      "angle": -170,
      "contrailSize": 8.290052,
      "style": "VERGLAS"
    },
    {
      "location": [-16.5, 25],
      "length": 22.562552,
      "width": 8.290052,
      "angle": 170,
      "contrailSize": 8.290052,
      "style": "VERGLAS"
    }
  ],
  "bounds": [
    -22, 8.5,
    -38, 12.5,
    -20.5, 18,
    -15.5, 36,
    -21, 48.5,
    -8, 45,
    -6.5, 56,
    11.5, 41.5,
    28.5, 37,
    29, 21.5,
    20.5, 14.5,
    20.5, -14.5,
    29, -21.5,
    28.5, -37,
    11.5, -41.5,
    -6.5, -56,
    -8, -45,
    -21, -48.5,
    -15.5, -36,
    -20.5, -18,
    -38, -12.5,
    -22, -8.5
  ]
}