{
  "hullName": "Graveyard",
  "hullId": "ef_graveyard",
  "hullSize": "CRUISER",
  "spriteName": "graphics/EpitaphFrost/ships/ef_graveyard.png",
  "style": "VESTIGE",
  "height": 157,
  "width": 220,
  "center": [110, 78.5],
  "collisionRadius": 127.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
   "builtInMods": [
    "ef_vestige_architecture",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [59.5, -48]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [59.5, 48]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -29,
      "locations": [12.5, -46]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 29,
      "locations": [12.5, 46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [22.5, -71]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [22.5, 71]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -107.5,
      "locations": [-20.5, -78]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 107.5,
      "locations": [-20.5, 78]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [46.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 20.5],
      "length": 37,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-45, -20.5],
      "length": 37,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "VESTIGE"
    },
    {
      "location": [-52.5, 45],
      "length": 81.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "VESTIGE"
    },
    {
      "location": [-52.5, -45],
      "length": 81.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "VESTIGE"
    },
    {
      "location": [-42, -0],
      "length": 72,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "VESTIGE"
    }
  ],
  "bounds": [
    -42.5, 11.5,
    -56.5, 59.5,
    -76.5, 80.5,
    -33.5, 77,
    -36, 106.5,
    1.5, 82.5,
    12.5, 93.5,
    40, 68.5,
    79.5, 62,
    79, 33,
    55, 32,
    55, -32,
    79, -33,
    79.5, -62,
    40, -68.5,
    12.5, -93.5,
    1.5, -82.5,
    -36, -106.5,
    -33.5, -77,
    -76.5, -80.5,
    -56.5, -59.5,
    -42.5, -11.5
  ]
}