{
  "hullName": "Khepri",
  "hullId": "ef_khepri",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/EpitaphFrost/ships/ef_khepri.png",
  "style": "HIGH_TECH",
  "height": 404,
  "width": 254,
  "center": [127, 193],
  "collisionRadius": 255,
  "shieldCenter": [0, -0],
  "shieldRadius": 255.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [178, -51]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [178, 51]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [183, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": -48.5,
      "locations": [127, -58]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": 48.5,
      "locations": [127, 58]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [138, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -107,
      "locations": [97, -79]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 107,
      "locations": [97, 79]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -98.5,
      "locations": [-42, -81]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 98.5,
      "locations": [-42, 81]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -101,
      "locations": [-2, -63]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 101,
      "locations": [-2, 63]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": -87,
      "locations": [-15, -89]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": 87,
      "locations": [-15, 89]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": -96.5,
      "locations": [-75, -91]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": 96.5,
      "locations": [-75, 91]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": -158.5,
      "locations": [-171, -76]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 211,
      "angle": 158.5,
      "locations": [-171, 76]
    }
  ],
  "engineSlots": [
    {
      "location": [-186.5, -37.5],
      "length": 79,
      "width": 33,
      "angle": -178,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-186.5, 37.5],
      "length": 79,
      "width": 33,
      "angle": 178,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-136, -103],
      "length": 30,
      "width": 10,
      "angle": -156.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-136, 103],
      "length": 30,
      "width": 10,
      "angle": 156.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130.5, -107],
      "length": 30,
      "width": 10,
      "angle": -145.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130.5, 107],
      "length": 30,
      "width": 10,
      "angle": 145.5,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126.5, -110.5],
      "length": 30,
      "width": 10,
      "angle": -142,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126.5, 110.5],
      "length": 30,
      "width": 10,
      "angle": 142,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, -114],
      "length": 30,
      "width": 10,
      "angle": -136,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, 114],
      "length": 30,
      "width": 10,
      "angle": 136,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-178, -0],
      "length": 100.759224,
      "width": 39.99147,
      "angle": -178,
      "contrailSize": 39.99147,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -180.5, 10.5,
    -167, 18,
    -186.5, 27.5,
    -187, 46,
    -170, 54,
    -191.5, 66.5,
    -190, 85,
    -144, 96.5,
    -119, 116.5,
    -86.5, 123.5,
    -53.5, 118,
    -34.5, 100.5,
    -9.5, 114,
    4.5, 104.5,
    7.5, 80.5,
    33, 52,
    54.5, 77.5,
    67.5, 76,
    108.5, 101,
    122.5, 100.5,
    161.5, 73.5,
    198.5, 68,
    198, 40,
    211, 15.5,
    198, 15.5,
    198, -15.5,
    211, -15.5,
    198, -40,
    198.5, -68,
    161.5, -73.5,
    122.5, -100.5,
    108.5, -101,
    67.5, -76,
    54.5, -77.5,
    33, -52,
    7.5, -80.5,
    4.5, -104.5,
    -9.5, -114,
    -34.5, -100.5,
    -53.5, -118,
    -86.5, -123.5,
    -119, -116.5,
    -144, -96.5,
    -190, -85,
    -191.5, -66.5,
    -170, -54,
    -187, -46,
    -186.5, -27.5,
    -167, -18,
    -180.5, -10.5
  ]
}