{
  "hullName": "Lamina",
  "hullId": "ef_lamina",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EpitaphFrost/ships/ef_lamina.png",
  "style": "VERGLAS",
  "height": 85,
  "width": 68,
  "center": [34, 43],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "ef_verglas_architecture",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-3, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-3, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-31, -0],
      "length": 41.157982,
      "width": 17.580717,
      "angle": 180,
      "contrailSize": 17.580717,
      "style": "VERGLAS"
    },
    {
      "location": [-34, -25],
      "length": 24.775253,
      "width": 10.283349,
      "angle": -139.5,
      "contrailSize": 10.283349,
      "style": "VERGLAS"
    },
    {
      "location": [-34, 25],
      "length": 24.775253,
      "width": 10.283349,
      "angle": 139.5,
      "contrailSize": 10.283349,
      "style": "VERGLAS"
    },
    {
      "location": [-40.5, -17],
      "length": 17.075314,
      "width": 5.170557,
      "angle": -166.5,
      "contrailSize": 5.170557,
      "style": "VERGLAS"
    },
    {
      "location": [-40.5, 17],
      "length": 17.075314,
      "width": 5.170557,
      "angle": 166.5,
      "contrailSize": 5.170557,
      "style": "VERGLAS"
    }
  ],
  "bounds": [
    -30.5, 4.5,
    -43.5, 12,
    -31.5, 31.5,
    -18.5, 21,
    -7.5, 25,
    6.5, 17.5,
    40.5, 11.5,
    40.5, -11.5,
    6.5, -17.5,
    -7.5, -25,
    -18.5, -21,
    -31.5, -31.5,
    -43.5, -12,
    -30.5, -4.5
  ]
}