{
  "hullName": "Lamina",
  "hullId": "ef_lamina",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EpitaphFrost/ships/ef_lamina.png",
  "style": "VERGLAS",
  "height": 89,
  "width": 88,
  "center": [44, 44.5],
  "collisionRadius": 55.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "ef_verglas_architecture"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [21.5, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21.5, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 33.5],
      "length": 36.921101,
      "width": 21.548296,
      "angle": 156.5,
      "contrailSize": 21.548296,
      "style": "VERGLAS"
    },
    {
      "location": [-24, -33.5],
      "length": 36.921101,
      "width": 21.548296,
      "angle": -156.5,
      "contrailSize": 21.548296,
      "style": "VERGLAS"
    },
    {
      "location": [-37.5, 22.5],
      "length": 41.157982,
      "width": 17.580717,
      "angle": 175,
      "contrailSize": 17.580717,
      "style": "VERGLAS"
    },
    {
      "location": [-37.5, -22.5],
      "length": 41.157982,
      "width": 17.580717,
      "angle": -175,
      "contrailSize": 17.580717,
      "style": "VERGLAS"
    }
  ],
  "bounds": [
    -35, 6,
    -41.5, 17,
    -27.5, 37,
    9, 43,
    40.5, 21.5,
    40.5, -21.5,
    9, -43,
    -27.5, -37,
    -41.5, -17,
    -35, -6
  ]
}