{
  "hullName": "Quest",
  "hullId": "ef_quest",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/EpitaphFrost/ships/ef_quest.png",
  "style": "MIDLINE",
  "height": 588,
  "width": 314,
  "center": [157, 294],
  "collisionRadius": 333,
  "shieldCenter": [0, 0],
  "shieldRadius": 328,
  "viewOffset": 0,
  "builtInMods": [
    "ef_integrated_ordnance_grid"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 212,
      "angle": -42,
      "locations": [271, -44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 212,
      "angle": 42,
      "locations": [271, 44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 182,
      "angle": -80.5,
      "locations": [215, -67]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 182,
      "angle": 80.5,
      "locations": [215, 67]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": -56.5,
      "locations": [-68, -94]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": 56.5,
      "locations": [-68, 94]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 204,
      "angle": -91,
      "locations": [-130, -125]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 204,
      "angle": 91,
      "locations": [-130, 125]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 229,
      "angle": 180,
      "locations": [-257, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": -80,
      "locations": [15, -63]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 144,
      "angle": 80,
      "locations": [15, 63]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 147,
      "angle": -83.5,
      "locations": [63, -64]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 147,
      "angle": 83.5,
      "locations": [63, 64]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 147,
      "angle": -74.5,
      "locations": [97, -60]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 147,
      "angle": 74.5,
      "locations": [97, 60]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 106,
      "angle": -89,
      "locations": [142, -46]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 106,
      "angle": 89,
      "locations": [142, 46]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": -88.5,
      "locations": [168, -41]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 88.5,
      "locations": [168, 41]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 119,
      "angle": -78,
      "locations": [204, -42]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 119,
      "angle": 78,
      "locations": [204, 42]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 181,
      "angle": -66.5,
      "locations": [245, -41]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 181,
      "angle": 66.5,
      "locations": [245, 41]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 89,
      "angle": -87.5,
      "locations": [116, -41]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 89,
      "angle": 87.5,
      "locations": [116, 41]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": -89.5,
      "locations": [80, -39]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": 89.5,
      "locations": [80, 39]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 146,
      "angle": -91,
      "locations": [41, -50]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 146,
      "angle": 91,
      "locations": [41, 50]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 277,
      "angle": 180,
      "locations": [-87, -0]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 274,
      "angle": 180,
      "locations": [-147, -0]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 227,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -90,
      "locations": [-1, -37]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 90,
      "locations": [-1, 37]
    },
    {
      "id": "WS0036",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": 77,
      "locations": [-44, 52]
    },
    {
      "id": "WS0037",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": -77,
      "locations": [-44, -52]
    }
  ],
  "engineSlots": [
    {
      "location": [-191.5, -145.5],
      "length": 42,
      "width": 15,
      "angle": -177.5,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-191.5, 145.5],
      "length": 42,
      "width": 15,
      "angle": 177.5,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-193.5, -133],
      "length": 41.5,
      "width": 17,
      "angle": -179,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-193.5, 133],
      "length": 41.5,
      "width": 17,
      "angle": 179,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-198, -120.5],
      "length": 47,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-198, 120.5],
      "length": 47,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-208, -98],
      "length": 45.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-208, 98],
      "length": 45.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-211, -82.5],
      "length": 46.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-211, 82.5],
      "length": 46.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-214, -67.5],
      "length": 47.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-214, 67.5],
      "length": 47.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -285.5, 7,
    -292.5, 12.5,
    -232.5, 30.5,
    -195, 50,
    -213, 61.5,
    -205.5, 101.5,
    -189, 110,
    -198.5, 114.5,
    -191, 148,
    -160.5, 156,
    -126.5, 151,
    -121, 143,
    -117.5, 147.5,
    -111.5, 148.5,
    -106.5, 138,
    -99, 133.5,
    -92.5, 117,
    -80, 122.5,
    -37, 84.5,
    -27, 84,
    5, 70,
    19, 80.5,
    38, 77,
    44, 79.5,
    66, 75,
    74.5, 66.5,
    87.5, 66.5,
    97.5, 71,
    106, 67.5,
    165, 67,
    180, 57.5,
    215, 77,
    262.5, 50.5,
    275.5, 55,
    283, 25,
    293, 20.5,
    263, 10.5,
    263, -10.5,
    293, -20.5,
    283, -25,
    275.5, -55,
    262.5, -50.5,
    215, -77,
    180, -57.5,
    165, -67,
    106, -67.5,
    97.5, -71,
    87.5, -66.5,
    74.5, -66.5,
    66, -75,
    44, -79.5,
    38, -77,
    19, -80.5,
    5, -70,
    -27, -84,
    -37, -84.5,
    -80, -122.5,
    -92.5, -117,
    -99, -133.5,
    -106.5, -138,
    -111.5, -148.5,
    -117.5, -147.5,
    -121, -143,
    -126.5, -151,
    -160.5, -156,
    -191, -148,
    -198.5, -114.5,
    -189, -110,
    -205.5, -101.5,
    -213, -61.5,
    -195, -50,
    -232.5, -30.5,
    -292.5, -12.5,
    -285.5, -7
  ]
}