{
  "hullName": "Reinforcer",
  "hullId": "ef_reinforcer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/EpitaphFrost/ships/ef_reinforce.png",
  "style": "LOW_TECH",
  "height": 172,
  "width": 238,
  "center": [119, 74],
  "collisionRadius": 147,
  "shieldCenter": [-6, -0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "builtInMods": [
    "ef_auxiliary_turbines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [38, -49]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [38, 49]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -33.5,
      "locations": [-11, -72]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 33.5,
      "locations": [-11, 72]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, -49]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, 49]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-19.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -57,
      "locations": [69, -77]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 57,
      "locations": [69, 77]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -28.5,
      "locations": [86, -16.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 28.5,
      "locations": [86, 16.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -99,
      "locations": [15, -87.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 99,
      "locations": [15, 87.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -145,
      "locations": [-34.5, -93]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 145,
      "locations": [-34.5, 93]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -76],
      "length": 52.207153,
      "width": 23.741383,
      "angle": 178.5,
      "contrailSize": 23.741383,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, 76],
      "length": 52.207153,
      "width": 23.741383,
      "angle": -178.5,
      "contrailSize": 23.741383,
      "style": "LOW_TECH"
    },
    {
      "location": [-55.5, -96],
      "length": 32.682388,
      "width": 17.246632,
      "angle": -134,
      "contrailSize": 17.246632,
      "style": "LOW_TECH"
    },
    {
      "location": [-55.5, 96],
      "length": 32.682388,
      "width": 17.246632,
      "angle": 134,
      "contrailSize": 17.246632,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, -52.5],
      "length": 39.776878,
      "width": 18.088673,
      "angle": 178.5,
      "contrailSize": 18.088673,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, 52.5],
      "length": 39.776878,
      "width": 18.088673,
      "angle": -178.5,
      "contrailSize": 18.088673,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, -41.5],
      "length": 48.182346,
      "width": 25.531282,
      "angle": 178.5,
      "contrailSize": 25.531282,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, 41.5],
      "length": 48.182346,
      "width": 25.531282,
      "angle": -178.5,
      "contrailSize": 25.531282,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -37, 17.5,
    -21, 29.5,
    -67, 39.5,
    -60.5, 90.5,
    -41, 105,
    -22.5, 118,
    6, 106,
    63, 85.5,
    72, 67,
    93, 62,
    93, -62,
    72, -67,
    63, -85.5,
    6, -106,
    -22.5, -118,
    -41, -105,
    -60.5, -90.5,
    -67, -39.5,
    -21, -29.5,
    -37, -17.5
  ]
}