{
  "hullName": "Reinforcer",
  "hullId": "ef_reinforcer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/EpitaphFrost/ships/ef_reinforce.png",
  "style": "LOW_TECH",
  "height": 172,
  "width": 238,
  "center": [119, 74],
  "collisionRadius": 147,
  "shieldCenter": [-6, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "ef_auxiliary_turbines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [38, -49]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [38, 49]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -33.5,
      "locations": [-11, -72]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 33.5,
      "locations": [-11, 72]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, -49]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, 49]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-19.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -57,
      "locations": [69, -77]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 57,
      "locations": [69, 77]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -28.5,
      "locations": [86, -16.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 28.5,
      "locations": [86, 16.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -99,
      "locations": [15, -87.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 99,
      "locations": [15, 87.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -145,
      "locations": [-34.5, -93]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 145,
      "locations": [-34.5, 93]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, -40],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, 40],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-68.5, -47],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-68.5, 47],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -53.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 53.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, -74.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, 74.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, -80.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, 80.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, -90],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-66.5, 90],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -97.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, 97.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -37, 17.5,
    -21, 29.5,
    -64, 40,
    -66.5, 99.5,
    -41, 105,
    -22.5, 118,
    6, 106,
    63, 85.5,
    72, 67,
    93, 62,
    93, -62,
    72, -67,
    63, -85.5,
    6, -106,
    -22.5, -118,
    -41, -105,
    -66.5, -99.5,
    -64, -40,
    -21, -29.5,
    -37, -17.5
  ]
}