{
  "hullName": "Tombstone",
  "hullId": "ef_tombstone",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EpitaphFrost/ships/ef_tombstone.png",
  "style": "VESTIGE",
  "height": 50,
  "width": 58,
  "center": [29, 25],
  "collisionRadius": 37.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "ef_vestige_architecture",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25.5,
      "locations": [-5, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25.5,
      "locations": [-5, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -15],
      "length": 18,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "VESTIGE"
    },
    {
      "location": [-17.5, 15],
      "length": 18,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "VESTIGE"
    },
    {
      "location": [-21.5, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "VESTIGE"
    }
  ],
  "bounds": [
    -19, 13,
    -12, 26,
    1.5, 25.5,
    19.5, 8.5,
    19.5, -8.5,
    1.5, -25.5,
    -12, -26,
    -19, -13
  ]
}