{
	"id":"ef_gravculverin_small_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"org.hatter.epitaphFrost.weapons.proj.GravCulverin_OnHit",
	"length":70.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[100,100,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":false,
	"passThroughFightersOnlyWhenDestroyed":false,
	"bulletSprite":"graphics/EpitaphFrost/missiles/shell_gravculverin_medium.png"	
}