{
	"id":"ef_galv_medium_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[50,200,50,255],
	"coreColor":[205,255,50,255],
	"hitGlowRadius":10,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":false,
	"passThroughFightersOnlyWhenDestroyed":false,
	"bulletSprite":"graphics/EpitaphFrost/missiles/shell_gravculverin_medium.png"	
}