{
	"id":"ef_magcannon_small_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[200,200,100,255],
	"coreColor":[255,255,200,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":false,
	"passThroughFighters":false,
	"passThroughFightersOnlyWhenDestroyed":false,
	"bulletSprite":"graphics/EpitaphFrost/missiles/shell_gravculverin_medium.png"	
}