{
	"specClass":"beam",
	"id":"ef_corpreducer_small",
	"type":"ENERGY",
	"size":"SMALL",
 	"beamEffect": "org.hatter.epitaphFrost.weapons.proj.CorpReducer_OnHit",
	"collisionClass": "RAY",
        "collisionClassByFighter": "RAY_FIGHTER",
	"turretSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_small_turret.png",
  	"turretGlowSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_small_turret_glow.png",
 	"hardpointSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_small_hardpoint.png",
        "hardpointGlowSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_small_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-1, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor": [75,0,205,200],
        "coreColor": [0,230,255,255],
        "glowColor": [75,0,205,255],
        "hitGlowRadius": 0,
	"width":27.0,
	"coreWidthMult":0.3,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"skipIdleFrameIfZeroBurstDelay":true,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"phase_beam_loop",
	#"fireSoundTwo":"burst_pd_loop",
}