{
        "specClass":"beam",
	"id":"ef_corpreducer_medium",
	"type":"ENERGY",
	"size":"MEDIUM",
 	"beamEffect": "org.hatter.epitaphFrost.weapons.proj.CorpReducer_OnHit",
	"collisionClass": "RAY",
        "collisionClassByFighter": "RAY_FIGHTER",
	"turretSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_medium_turret.png",
  	"turretGlowSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_medium_turret_glow.png",
 	"hardpointSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_medium_hardpoint.png",
        "hardpointGlowSprite": "graphics/EpitaphFrost/weapons/ef_corpreducer_medium_hardpoint_glow.png",
	"turretOffsets":[-6, 0.25, -6, -0.25],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[-2, 0.25, -2, -0.25],
	"hardpointAngleOffsets":[0,0],
 	"fringeColor": [75,0,205,150],
 	"coreColor": [0,230,255,240],
	"glowColor": [75,0,205,255],
  	"hitGlowRadius": 0,
	"width":36.0,
        "coreWidthMult":0.35,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
  	"skipIdleFrameIfZeroBurstDelay":true,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"phase_beam_loop",	
}