{
  "id": "ef_galv_small",
  "specClass": "projectile",
  "projectileSpecId": "ef_galv_small_shot",
  "type": "BALLISTIC",
  "mountTypeOverride":"HYBRID",
  "size": "SMALL",
  "turretSprite": "graphics/EpitaphFrost/weapons/ef_galv_small_turret.png",
  "hardpointSprite": "graphics/EpitaphFrost/weapons/ef_galv_small_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      50,
      255,
      50,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "needler_fire"
}