{
	"id":"ef_gravculverin_small",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_small_turret_base.png",
	"turretGlowSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_small_turret_glow.png",
	"turretGunSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_small_turret_barrels.png",
 	"hardpointSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_small_hardpoint_base.png",
 	"hardpointGlowSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_small_hardpoint_glow.png",
 	"hardpointGunSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_small_hardpoint_barrels.png",
  	"glowColor":[200,255,255,255],
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[13, 3, 13, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[18, 3, 18, -3],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":16.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":24,
					   "particleColor":[200, 225, 225, 175]},
	"projectileSpecId":"ef_gravculverin_small_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire",
}