{
  "id": "ef_gravculverin_large",
  "specClass": "projectile",
  "projectileSpecId": "ef_gravculverin_large_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_large_turret_base.png",
  "turretGlowSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_large_turret_glow.png",
  "turretGunSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_large_turret_barrels.png",
  "hardpointSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_large_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_large_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/EpitaphFrost/weapons/ef_gravculverin_large_hardpoint_barrels.png",
  "glowColor":[200,255,255,255],
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30,
    -9,
    30,
    0,
    30,
    9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -9,
    40,
    0,
    40,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 30,
    "particleSizeMin": 12,
    "particleSizeRange": 25,
    "particleDuration": 0.25,
    "particleCount": 45,
    "particleColor": [
      200,
      225,
      225,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hellbore_fire"
}