{
  "id": "ef_galv_medium",
  "specClass": "projectile",
  "projectileSpecId": "ef_galv_medium_shot",
  "type": "BALLISTIC",
  "mountTypeOverride":"HYBRID",
  "size": "MEDIUM",
  "turretSprite": "graphics/EpitaphFrost/weapons/ef_galv_medium_turret.png",
  "hardpointSprite": "graphics/EpitaphFrost/weapons/ef_galv_medium_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
   "particleColor": [
      50,
      255,
      50,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "needler_fire"
}