{
  "id": "ef_galv_large",
  "specClass": "projectile",
  "projectileSpecId": "ef_galv_large_shot",
  "type": "BALLISTIC",
  "mountTypeOverride":"HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/EpitaphFrost/weapons/ef_galv_large_turret.png",
  "hardpointSprite": "graphics/EpitaphFrost/weapons/ef_galv_large_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    40,
    3,
    40,
    0,
    40,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    46,
    4,
    46,
    0,
    46,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 18,
    "particleColor": [
      50,
      255,
      50,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autopulse_laser_fire"
}