{
	"id":"ef_hellrail_large",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/EpitaphFrost/weapons/ef_hellrail_large_turret.png",
	"turretGlowSprite":"graphics/EpitaphFrost/weapons/ef_hellrail_large_turret_glow.png",
	"hardpointSprite":"graphics/EpitaphFrost/weapons/ef_hellrail_large_hardpoint.png",
	"hardpointGlowSprite":"graphics/EpitaphFrost/weapons/ef_hellrail_large_hardpoint_glow.png",
	"glowColor":[255,100,155,255],
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[43, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[255,100,55,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ef_hellrail_large_shot",  # projectile that will be fired
	"fireSoundOne":"gigacannon_charge",
	"fireSoundTwo":"gigacannon_fire",
}