{
	"id":"ef_inferno_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/EpitaphFrost/weapons/ef_inferno_srm_small_turret.png",
	"hardpointSprite":"graphics/EpitaphFrost/weapons/ef_inferno_srm_small_hardpoint.png",	
	"hardpointOffsets":[10, -0.5],
	"turretOffsets":[6, -0.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"renderHints":[RENDER_LOADED_MISSILES],
	
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
        "passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[180,110,110,130]},
	"projectileSpecId":"ef_inferno_srm",
	"fireSoundTwo":"amsrm_fire",
}